database {
  driver              : org.postgresql.Driver
  url                 : "jdbc:postgresql://postgres:5432/forumdb"
  user                : "postgres"
  password            : "admin"
  keepAliveConnection : true
  connectionPool      : disabled
}

app {
  minimumLength       : 1
  maxNickLength       : 21
  maxEmailLength      : 254
  maxContentLength    : 400
  maxTopicLength      : 80
  maxPaginationLimit  : 7
  host                : 0.0.0.0
  port                : 8080
}